# Ocr-Facture

./: pom.xml
src/main/java/org/rma/ocrfacturebackend/: OcrFactureBackendApplication.java
src/main/java/org/rma/ocrfacturebackend/constants/: OcrFactureConstant.java
src/main/java/org/rma/ocrfacturebackend/controllers/: FactureRMAContoller.java
src/main/java/org/rma/ocrfacturebackend/controllersImpl/: FactureRMAControllerImpl.java
src/main/java/org/rma/ocrfacturebackend/dtos/: FactureRMADto.java
src/main/java/org/rma/ocrfacturebackend/entities/: FactureRMA.java  StatusFacture.java
src/main/java/org/rma/ocrfacturebackend/repositories/: FactureRMARepository.java  StatusFactureRepository.java
src/main/java/org/rma/ocrfacturebackend/services/: FactureRMAService.java
src/main/java/org/rma/ocrfacturebackend/servicesImpl/: FactureRMAServiceImpl.java
src/main/java/org/rma/ocrfacturebackend/utils/: ArchivageUtils.java  FieldsExtractionUtils.java  FileUtils.java  OcrFactureUtils.java
src/main/resources/: application.properties
src/test/java/org/rma/ocrfacturebackend/: OcrFactureBackendApplicationTests.java
